convertRapdf.o: convertRapdf.cc /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/GetArg.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/cstdarg \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc ../tools/Debug.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/FileName.h \
 ../tools/String2Number.h RapdfPotential.h Potential.h \
 ../Biopool2000/Spacer.h ../Biopool2000/Bond.h \
 /usr/include/c++/4.6/algorithm /usr/include/c++/4.6/utility \
 /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/SimpleBond.h \
 ../Biopool2000/Identity.h ../Biopool2000/Atom.h \
 ../Biopool2000/AtomCode.h ../tools/vector3.h ../tools/vglStd.h \
 ../tools/vglEndian.h ../tools/vglCompilers.h ../tools/vglMath.h \
 ../tools/std.h ../tools/matrix3.h ../Biopool2000/Polymer.h \
 ../Biopool2000/Component.h ../Biopool2000/Loader.h \
 ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/AminoAcid.h ../Biopool2000/Group.h \
 ../Biopool2000/Monomer.h ../Biopool2000/SideChain.h \
 ../Biopool2000/AminoAcidCode.h ../Biopool2000/IntCoordConverter.h \
 ../tools/IoTools.h /usr/include/c++/4.6/iomanip
SolvationPotential.o: SolvationPotential.cc \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/float.h SolvationPotential.h \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/vector.tcc ../Biopool2000/Spacer.h \
 ../Biopool2000/Bond.h /usr/include/c++/4.6/algorithm \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/stdlib.h /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/SimpleBond.h \
 /usr/include/c++/4.6/string /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/Debug.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../Biopool2000/Identity.h \
 ../Biopool2000/Atom.h ../Biopool2000/AtomCode.h ../tools/vector3.h \
 ../tools/vglStd.h ../tools/vglEndian.h ../tools/vglCompilers.h \
 ../tools/vglMath.h ../tools/std.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/matrix3.h \
 ../Biopool2000/Polymer.h ../Biopool2000/Component.h \
 ../Biopool2000/Loader.h ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/AminoAcid.h ../Biopool2000/Group.h \
 ../Biopool2000/Monomer.h ../Biopool2000/SideChain.h \
 ../Biopool2000/AminoAcidCode.h ../Biopool2000/IntCoordConverter.h \
 ../tools/IoTools.h /usr/include/c++/4.6/iomanip ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath Potential.h
RapdfPotential.o: RapdfPotential.cc RapdfPotential.h \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/vector.tcc Potential.h ../Biopool2000/Spacer.h \
 ../Biopool2000/Bond.h /usr/include/c++/4.6/algorithm \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/stdlib.h /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/SimpleBond.h \
 /usr/include/c++/4.6/string /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/Debug.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../Biopool2000/Identity.h \
 ../Biopool2000/Atom.h ../Biopool2000/AtomCode.h ../tools/vector3.h \
 ../tools/vglStd.h ../tools/vglEndian.h ../tools/vglCompilers.h \
 ../tools/vglMath.h ../tools/std.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/matrix3.h \
 ../Biopool2000/Polymer.h ../Biopool2000/Component.h \
 ../Biopool2000/Loader.h ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/AminoAcid.h ../Biopool2000/Group.h \
 ../Biopool2000/Monomer.h ../Biopool2000/SideChain.h \
 ../Biopool2000/AminoAcidCode.h ../Biopool2000/IntCoordConverter.h \
 ../tools/IoTools.h /usr/include/c++/4.6/iomanip ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath \
 /usr/include/c++/4.6/cstring /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h
IRapdfPotential.o: IRapdfPotential.cc IRapdfPotential.h \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/vector.tcc ../Biopool2000/Spacer.h \
 ../Biopool2000/Bond.h /usr/include/c++/4.6/algorithm \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/stdlib.h /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/SimpleBond.h \
 /usr/include/c++/4.6/string /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/Debug.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../Biopool2000/Identity.h \
 ../Biopool2000/Atom.h ../Biopool2000/AtomCode.h ../tools/vector3.h \
 ../tools/vglStd.h ../tools/vglEndian.h ../tools/vglCompilers.h \
 ../tools/vglMath.h ../tools/std.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/matrix3.h \
 ../Biopool2000/Polymer.h ../Biopool2000/Component.h \
 ../Biopool2000/Loader.h ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/AminoAcid.h ../Biopool2000/Group.h \
 ../Biopool2000/Monomer.h ../Biopool2000/SideChain.h \
 ../Biopool2000/AminoAcidCode.h ../Biopool2000/IntCoordConverter.h \
 ../tools/IoTools.h /usr/include/c++/4.6/iomanip ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath RapdfPotential.h \
 Potential.h
EnergyAnalyzer.o: EnergyAnalyzer.cc EnergyAnalyzer.h \
 /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc /usr/include/c++/4.6/vector \
 /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc ../tools/IoTools.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/iomanip \
 /usr/include/c++/4.6/fstream /usr/include/c++/4.6/bits/codecvt.h \
 /usr/include/c++/4.6/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../tools/vector3.h \
 ../tools/vglStd.h ../tools/vglEndian.h ../tools/vglCompilers.h \
 ../tools/vglMath.h ../tools/std.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/matrix3.h \
 ../tools/String2Number.h /usr/include/c++/4.6/sstream \
 /usr/include/c++/4.6/bits/sstream.tcc ../tools/Debug.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/c++/4.6/limits \
 /usr/include/c++/4.6/cmath ../tools/StatTools.h \
 /usr/include/c++/4.6/algorithm /usr/include/c++/4.6/utility \
 /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h
PolarSolvationPotential.o: PolarSolvationPotential.cc \
 PolarSolvationPotential.h /usr/include/c++/4.6/vector \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/vector.tcc ../Biopool2000/Spacer.h \
 ../Biopool2000/Bond.h /usr/include/c++/4.6/algorithm \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/stdlib.h /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/SimpleBond.h \
 /usr/include/c++/4.6/string /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/Debug.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../Biopool2000/Identity.h \
 ../Biopool2000/Atom.h ../Biopool2000/AtomCode.h ../tools/vector3.h \
 ../tools/vglStd.h ../tools/vglEndian.h ../tools/vglCompilers.h \
 ../tools/vglMath.h ../tools/std.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/matrix3.h \
 ../Biopool2000/Polymer.h ../Biopool2000/Component.h \
 ../Biopool2000/Loader.h ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/AminoAcid.h ../Biopool2000/Group.h \
 ../Biopool2000/Monomer.h ../Biopool2000/SideChain.h \
 ../Biopool2000/AminoAcidCode.h ../Biopool2000/IntCoordConverter.h \
 ../tools/IoTools.h /usr/include/c++/4.6/iomanip ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath Potential.h
EnergyFeatures.o: EnergyFeatures.cc EnergyFeatures.h \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/vector.tcc ../Biopool2000/Spacer.h \
 ../Biopool2000/Bond.h /usr/include/c++/4.6/algorithm \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/stdlib.h /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/SimpleBond.h \
 /usr/include/c++/4.6/string /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/Debug.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../Biopool2000/Identity.h \
 ../Biopool2000/Atom.h ../Biopool2000/AtomCode.h ../tools/vector3.h \
 ../tools/vglStd.h ../tools/vglEndian.h ../tools/vglCompilers.h \
 ../tools/vglMath.h ../tools/std.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/matrix3.h \
 ../Biopool2000/Polymer.h ../Biopool2000/Component.h \
 ../Biopool2000/Loader.h ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/AminoAcid.h ../Biopool2000/Group.h \
 ../Biopool2000/Monomer.h ../Biopool2000/SideChain.h \
 ../Biopool2000/AminoAcidCode.h ../Biopool2000/IntCoordConverter.h \
 ../tools/IoTools.h /usr/include/c++/4.6/iomanip ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath RapdfPotential.h \
 Potential.h SolvationPotential.h TorsionPotential/PhiPsi.h \
 TorsionPotential/TorsionPotential.h \
 TorsionPotential/PhiPsiOmegaChi1Chi2.h
EffectiveSolvationPotential.o: EffectiveSolvationPotential.cc \
 EffectiveSolvationPotential.h /usr/include/c++/4.6/vector \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/vector.tcc ../Biopool2000/Spacer.h \
 ../Biopool2000/Bond.h /usr/include/c++/4.6/algorithm \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/bits/stl_algo.h /usr/include/c++/4.6/cstdlib \
 /usr/include/stdlib.h /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/SimpleBond.h \
 /usr/include/c++/4.6/string /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/Debug.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../Biopool2000/Identity.h \
 ../Biopool2000/Atom.h ../Biopool2000/AtomCode.h ../tools/vector3.h \
 ../tools/vglStd.h ../tools/vglEndian.h ../tools/vglCompilers.h \
 ../tools/vglMath.h ../tools/std.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/matrix3.h \
 ../Biopool2000/Polymer.h ../Biopool2000/Component.h \
 ../Biopool2000/Loader.h ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/AminoAcid.h ../Biopool2000/Group.h \
 ../Biopool2000/Monomer.h ../Biopool2000/SideChain.h \
 ../Biopool2000/AminoAcidCode.h ../Biopool2000/IntCoordConverter.h \
 ../tools/IoTools.h /usr/include/c++/4.6/iomanip ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath Potential.h
svm.o: svm.cpp /usr/include/math.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/ctype.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/float.h /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h svm.h
libsvm_wrapper.o: libsvm_wrapper.cc libsvm_wrapper.h svm.h \
 /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc /usr/include/c++/4.6/vector \
 /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc /usr/include/c++/4.6/cassert \
 /usr/include/assert.h /usr/include/c++/4.6/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h /usr/include/c++/4.6/cstdlib \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/c++/4.6/cstring \
 /usr/include/string.h /usr/include/x86_64-linux-gnu/bits/string3.h \
 ../tools/Debug.h /usr/include/c++/4.6/iostream \
 /usr/include/c++/4.6/ostream /usr/include/c++/4.6/ios \
 /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc
frst.o: frst.cc /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/GetArg.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/cstdarg \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc ../tools/Debug.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/FileName.h \
 ../tools/String2Number.h ../Biopool2000/PdbLoader.h \
 /usr/include/string.h /usr/include/x86_64-linux-gnu/bits/string3.h \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 ../Biopool2000/Loader.h ../Biopool2000/AminoAcid.h \
 ../Biopool2000/Group.h ../Biopool2000/Atom.h ../Biopool2000/AtomCode.h \
 ../tools/vector3.h ../tools/vglStd.h ../tools/vglEndian.h \
 ../tools/vglCompilers.h ../tools/vglMath.h ../tools/std.h \
 ../tools/matrix3.h ../Biopool2000/SimpleBond.h \
 /usr/include/c++/4.6/algorithm /usr/include/c++/4.6/bits/stl_algo.h \
 /usr/include/c++/4.6/cstdlib /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/Identity.h \
 ../Biopool2000/Monomer.h ../Biopool2000/Component.h \
 ../Biopool2000/Bond.h ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/SideChain.h ../Biopool2000/AminoAcidCode.h \
 ../Biopool2000/IntCoordConverter.h ../tools/IoTools.h \
 /usr/include/c++/4.6/iomanip ../Biopool2000/Spacer.h \
 ../Biopool2000/Polymer.h ../Biopool2000/LigandSet.h \
 ../Biopool2000/Ligand.h ../Biopool2000/Protein.h \
 ../Biopool2000/PdbSaver.h SolvationPotential.h Potential.h \
 EffectiveSolvationPotential.h RapdfPotential.h \
 TorsionPotential/TorsionPotential.h TorsionPotential/PhiPsi.h \
 TorsionPotential/PhiPsiOmegaChi1Chi2PreAngle.h
pdb2tap.o: pdb2tap.cc /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/GetArg.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/cstdarg \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc ../tools/Debug.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/FileName.h \
 ../tools/String2Number.h ../Biopool2000/PdbLoader.h \
 /usr/include/string.h /usr/include/x86_64-linux-gnu/bits/string3.h \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 ../Biopool2000/Loader.h ../Biopool2000/AminoAcid.h \
 ../Biopool2000/Group.h ../Biopool2000/Atom.h ../Biopool2000/AtomCode.h \
 ../tools/vector3.h ../tools/vglStd.h ../tools/vglEndian.h \
 ../tools/vglCompilers.h ../tools/vglMath.h ../tools/std.h \
 ../tools/matrix3.h ../Biopool2000/SimpleBond.h \
 /usr/include/c++/4.6/algorithm /usr/include/c++/4.6/bits/stl_algo.h \
 /usr/include/c++/4.6/cstdlib /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/Identity.h \
 ../Biopool2000/Monomer.h ../Biopool2000/Component.h \
 ../Biopool2000/Bond.h ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/SideChain.h ../Biopool2000/AminoAcidCode.h \
 ../Biopool2000/IntCoordConverter.h ../tools/IoTools.h \
 /usr/include/c++/4.6/iomanip ../Biopool2000/Spacer.h \
 ../Biopool2000/Polymer.h ../Biopool2000/LigandSet.h \
 ../Biopool2000/Ligand.h ../Biopool2000/Protein.h \
 ../Biopool2000/PdbSaver.h Potential.h \
 TorsionPotential/TorsionPotential.h TorsionPotential/PhiPsi.h \
 TorsionPotential/PhiPsiOmega.h TorsionPotential/PhiPsiOmegaChi1.h \
 TorsionPotential/PhiPsiOmegaChi1Chi2.h TorsionPotential/Omega.h \
 TorsionPotential/Chi1Chi2.h ../tools/StatTools.h
solv2energy.o: solv2energy.cc /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/GetArg.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/cstdarg \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc ../tools/Debug.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/FileName.h \
 ../tools/String2Number.h ../Biopool2000/PdbLoader.h \
 /usr/include/string.h /usr/include/x86_64-linux-gnu/bits/string3.h \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 ../Biopool2000/Loader.h ../Biopool2000/AminoAcid.h \
 ../Biopool2000/Group.h ../Biopool2000/Atom.h ../Biopool2000/AtomCode.h \
 ../tools/vector3.h ../tools/vglStd.h ../tools/vglEndian.h \
 ../tools/vglCompilers.h ../tools/vglMath.h ../tools/std.h \
 ../tools/matrix3.h ../Biopool2000/SimpleBond.h \
 /usr/include/c++/4.6/algorithm /usr/include/c++/4.6/bits/stl_algo.h \
 /usr/include/c++/4.6/cstdlib /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/Identity.h \
 ../Biopool2000/Monomer.h ../Biopool2000/Component.h \
 ../Biopool2000/Bond.h ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/SideChain.h ../Biopool2000/AminoAcidCode.h \
 ../Biopool2000/IntCoordConverter.h ../tools/IoTools.h \
 /usr/include/c++/4.6/iomanip ../Biopool2000/Spacer.h \
 ../Biopool2000/Polymer.h ../Biopool2000/LigandSet.h \
 ../Biopool2000/Ligand.h ../Biopool2000/Protein.h \
 ../Biopool2000/PdbSaver.h
pdb2energy.o: pdb2energy.cc /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/ctype.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc ../tools/GetArg.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/cstdarg \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc ../tools/Debug.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/c++/4.6/fstream \
 /usr/include/c++/4.6/bits/codecvt.h /usr/include/c++/4.6/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc ../tools/String2Number.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 /usr/include/c++/4.6/limits /usr/include/c++/4.6/cmath \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h ../tools/FileName.h \
 ../tools/String2Number.h ../Biopool2000/PdbLoader.h \
 /usr/include/string.h /usr/include/x86_64-linux-gnu/bits/string3.h \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 ../Biopool2000/Loader.h ../Biopool2000/AminoAcid.h \
 ../Biopool2000/Group.h ../Biopool2000/Atom.h ../Biopool2000/AtomCode.h \
 ../tools/vector3.h ../tools/vglStd.h ../tools/vglEndian.h \
 ../tools/vglCompilers.h ../tools/vglMath.h ../tools/std.h \
 ../tools/matrix3.h ../Biopool2000/SimpleBond.h \
 /usr/include/c++/4.6/algorithm /usr/include/c++/4.6/bits/stl_algo.h \
 /usr/include/c++/4.6/cstdlib /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h ../Biopool2000/Identity.h \
 ../Biopool2000/Monomer.h ../Biopool2000/Component.h \
 ../Biopool2000/Bond.h ../Biopool2000/Saver.h ../Biopool2000/Visitor.h \
 ../Biopool2000/SideChain.h ../Biopool2000/AminoAcidCode.h \
 ../Biopool2000/IntCoordConverter.h ../tools/IoTools.h \
 /usr/include/c++/4.6/iomanip ../Biopool2000/Spacer.h \
 ../Biopool2000/Polymer.h ../Biopool2000/LigandSet.h \
 ../Biopool2000/Ligand.h ../Biopool2000/Protein.h \
 ../Biopool2000/PdbSaver.h SolvationPotential.h Potential.h \
 PolarSolvationPotential.h RapdfPotential.h \
 TorsionPotential/TorsionPotential.h TorsionPotential/PhiPsi.h \
 TorsionPotential/PhiPsiOmegaChi1Chi2PreAngle.h ../tools/StatTools.h
