   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.136810E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.136358E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.136713E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.136593E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.135867E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.136910E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.136512E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.140317E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.138864E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.138326E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.138045E+06
