   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.135224E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.134753E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.135029E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.134891E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.134282E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.135349E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.134801E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.138610E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.137216E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.136690E+06
   TOTAL PHISITE ENERGY (SUM (1/2)(Q)(PHI)):    0.136346E+06
